body {
  font-family: Arial, Helvetica, sans-serif;
}

.column {
  width: 85%;
  background-color: #fff;
  border-radius: 10px;
  border: 2px solid #000;
}


.card {
  text-align: center;
  background-color: #fff;
  margin: auto;
  border: transparent;
}
.course-img{
  margin: 20px;
}

.container{
  display: grid;
  gap: 	0px;
  grid-template-columns: auto auto auto;
}
.card-img-top{
  width: 100px;
  height: 150px;
  margin: auto;
  margin-top: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #fff;
}

.grid-item {
  background-color: #fff;
  /* border: 1px solid #fff; */
  /* border: 2px solid red; */
  /* padding: 20px; */
  /* width: 400px; */
  text-align: center;
  margin: 2rem;
  border: none;
  box-shadow: 2px 2px 10px gray;
  border-radius: 1rem;
}
.grid-item:hover{
  transform: scale(1.05);
}

.catimg{
  width: 12rem;
  height: 10rem;
  border-radius: 1rem;
}
.container-main{
  padding-left: 3rem;
  display: grid;
  gap: 	0px;
}
h2{
  margin-left: 2rem;
}